server.port=8090
spring.datasource.username=root
spring.datasource.password=Transcom01!
spring.datasource.url=jdbc:mysql://localhost:3306/extraLessonsApplication?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
